#
# A virtual host using mix of IP-, name-, and port-based configuration
# http { include conf.d/*.conf; }
# mkdir -p ~/var/html && chmod 0711 ~ ~/var
#

server {
	listen       80;
	listen       c3-op-mon-graph11.bj:80;
	server_name  c3-op-mon-graph11.bj;
	autoindex    on;
	autoindex_exact_size on;
	autoindex_localtime  on;

	location / {
		root   /home/yubo/var/html;
		index  index.html index.htm;
	}

	#location = /yubo {
	#	autoindex    on;
	#	autoindex_exact_size on;
	#	autoindex_localtime  on;
	#	root /home/yubo/var/html;
	#	index index.html index.htm;
	#}
}


