Include config.d/*

Host *
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
StrictHostKeyChecking no

Host *.aws
  User yubo

Host fks.dev
  User yubo
# IdentityFile ~/.ssh/fwci-dev.pem

Host centos.local centos ep-dev dev02
  User yubo

Host mbp.local mbp
  User boyu


Host *.ss
  User ec2-user
  IdentityFile ~/.ssh/ep-ss-key.pem

Host jump01
  HostName nycjump01.fwmrm.net
  User boyu

Host jump02
  HostName nycjump02.fwmrm.net
  User boyu

Host arti.test
  HostName 10.2.4.62
  ForwardAgent yes
  ProxyCommand ssh boyu@nycjump01.fwmrm.net -W %h:%p
  IdentityFile ~/.ssh/trailer.pem
  User root

Host 192.168.18.116 10.2.4.62     10.27.126.210 10.2.2.47     10.27.130.21  10.0.12.137   10.1.32.232   10.1.96.70    10.27.103.55  10.27.96.42   10.27.102.151 192.168.16.108
  ProxyCommand ssh boyu@nycjump01.fwmrm.net -W %h:%p
  IdentityFile ~/.ssh/trailer.pem
  User root

